PORT = "5000"
MONGO_URL = "mongodb+srv://rishabhmajithiya09:Mongodbris1*@cluster0.jrqw3bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = '4753c3740c6967d1d25eb05c9a3f1d5d2ca84edf65371b65d339cc06db56278d'
